# android-onnx-demo-expression-recognition

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elorfiniel/expression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elorfiniel/expression/: MainApplication.kt
app/src/main/java/com/elorfiniel/expression/data/emotion/: EmotionClassification.kt
app/src/main/java/com/elorfiniel/expression/di/: AppModule.kt
app/src/main/java/com/elorfiniel/expression/domain/classify/: Classification.kt  ClassificationResult.kt
app/src/main/java/com/elorfiniel/expression/presentation/main/: CameraRationaleSection.kt  CameraRequestSection.kt
app/src/main/java/com/elorfiniel/expression/ui/: MainActivity.kt
app/src/main/java/com/elorfiniel/expression/ui/camera/: CameraModel.kt  CameraScreen.kt  CameraState.kt
app/src/main/java/com/elorfiniel/expression/ui/main/: MainScreen.kt
app/src/main/java/com/elorfiniel/expression/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elorfiniel/expression/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
